<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/arkaplan"
    tools:context=".ArabaAramaActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:text="Choose your Division:" />

            <EditText
                android:id="@+id/btngetDivison"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:backgroundTint="@color/design_default_color_primary"
            android:gravity="center"
            android:text="Search"
            android:textColor="#FFFFFF" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/arabasearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">


        <include
            layout="@layout/cekmecesi"/>

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>

