<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/arkaplan"
    tools:context=".AdvertisementActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/maindriver_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Konum" />

            <EditText
                android:id="@+id/e_t_konum"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/ads_btnekle"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_weight="1"
                android:onClick="kaydet"
                android:text="Ekle" />

            <Button
                android:id="@+id/ads_bitir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="bitir"
                android:text="Bitir" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">


        <include layout="@layout/cekmecesidriver" />

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>

