<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".DriverLoginRegisterActivity">


    <TextView
        android:id="@+id/driver_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="113dp"
        android:text="Customer Login"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/driver_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driver_status"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Ad..."
        android:inputType="textEmailAddress" />

    <Spinner
        android:id="@+id/spitip"
        android:layout_width="407dp"
        android:layout_height="47dp"
        android:layout_below="@+id/driver_status"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="163dp" />

    <Spinner
        android:id="@+id/spiaddress"
        android:layout_width="410dp"
        android:layout_height="47dp"
        android:layout_below="@+id/driver_status"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="0dp" />

    <EditText
        android:id="@+id/driver_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driver_status"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:hint="Cep Telefon..."
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/driver_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driver_status"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="-3dp"
        android:ems="10"
        android:hint="E-posta..."
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/driver_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driver_email"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:hint="Parol..."
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_driver_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/driver_password"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="100dp"
        android:background="@android:color/holo_red_light"
        android:text="Kayıt ol"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />
</RelativeLayout>
